{
  "models": [
    {
      "id": "gpt-5.4",
      "display_name": "OpenAI - GPT-5.4",
      "supports_temperature": true,
      "temperature_range": [0.0, 2.0],
      "default_temperature": 0.5
    },
    {
      "id": "gpt-5.4-mini",
      "display_name": "OpenAI - GPT-5.4 Mini",
      "supports_temperature": true,
      "temperature_range": [0.0, 2.0],
      "default_temperature": 0.5
    },
    {
      "id": "gpt-5",
      "display_name": "OpenAI - GPT-5",
      "supports_temperature": false,
      "temperature_range": null,
      "default_temperature": 1.0
    }
  ],
  "validation_model": "gpt-5.4-nano",
  "rate_limit": {
    "requests_per_minute": 10
  },
  "accent_color": "#FFB26E"
}
